etc/chromium-browser/default.rtr-system
etc/chromium-browser/policies/managed/chromium-browser.json.rtr-system
etc/dconf/db/local.d/00-screensaver
etc/dconf/profile/user.rtr-system
etc/lightdm/lightdm.conf.d/00-xserver-command.conf
etc/skel/.sudo_as_admin_successful
etc/sudoers.d/99-coredumpctl
etc/sudoers.d/99-cp-license
etc/sudoers.d/99-dmidecode
etc/sudoers.d/99-lshw
etc/sudoers.d/99-rtr-controller-state
etc/sudoers.d/99-rtr-debug
etc/sudoers.d/99-timedatectl-set-timezone
etc/systemd/coredump.conf.d/99-rtr-size-max.conf.rtr-system
etc/update-manager/release-upgrades.rtr-system
etc/update-motd.d/99-realtime-robotics
